{
  "reviewBots": [
    "claude",
    "cursor",
    "coderabbitai"
  ],
  "maxCiRounds": 5,
  "replyOnAccept": true,
  "promoteOnGreen": true,
  "linearTeamName": "ACME Skunkworks",
  "issueKeys": [
    "A"
  ],
  "followUpLabel": "",
  "followUpProject": "",
  "followUpState": "Backlog"
}
